==========================================
            STARBUCKS TRIỀU KHÚC          
==========================================
Mã HĐ: HD1772286431981
Ngày: Sat Feb 28 20:47:17 GMT+07:00 2026
Nhân viên: Trần Tuấn Minh
Khách hàng: 2005
------------------------------------------
Tên món              SL    Thành tiền     
Dolce Espresso       1     50000.0        
Caramel Cream Frappuccino 1     90000.0        
Caramel Coffee Frappuccino 1     90000.0        
------------------------------------------
Hình thức: Visa
THỰC THU: 194.000 VND
==========================================
      CẢM ƠN QUÝ KHÁCH - HẸN GẶP LẠI      
