==========================================
            STARBUCKS TRIỀU KHÚC          
==========================================
Mã HĐ: HD1772286215960
Ngày: Sat Feb 28 20:43:39 GMT+07:00 2026
Nhân viên: Trần Tuấn Minh
Khách hàng: Khách vãng lai
------------------------------------------
Tên món              SL    Thành tiền     
Pure Matcha Latte    3     240000.0       
------------------------------------------
Hình thức: ASPay
THỰC THU: 165.000 VND
==========================================
      CẢM ƠN QUÝ KHÁCH - HẸN GẶP LẠI      
