==========================================
            STARBUCKS TRIỀU KHÚC          
==========================================
Mã HĐ: HD1769265492596
Ngày: Sat Jan 24 21:38:18 GMT+07:00 2026
Nhân viên: Phạm Tuấn Minh
Khách hàng: 2
------------------------------------------
Tên món              SL    Thành tiền     
Lychee Rose Hibicustea With Lemonnade 10    950000.0       
Satled Caramel DE    10    600000.0       
------------------------------------------
Hình thức: QR
THỰC THU: 1.550.000 VND
==========================================
      CẢM ƠN QUÝ KHÁCH - HẸN GẶP LẠI      
