==========================================
            STARBUCKS TRIỀU KHÚC          
==========================================
Mã HĐ: HD1772822688973
Ngày: Sat Mar 07 01:44:50 GMT+07:00 2026
Nhân viên: Trần Tuấn Minh
Khách hàng: 2
------------------------------------------
Tên món              SL    Thành tiền     
Raspberry Black Currant 1     80000.0        
Green Tea Cream Frappuccino 1     90000.0        
Strawberries & Cream Frappuccino 1     90000.0        
Caramel Coffee Frappuccino 1     90000.0        
Caramel Cream Frappuccino 1     90000.0        
Signature Hot Chocolate 1     75000.0        
Vanila Cream Frappuccino 1     90000.0        
Black Tea            5     275000.0       
Dragon Drink With Mango Dragonfruit 3     240000.0       
Ruby Grapefruit & Honey Black Tea 9     675000.0       
------------------------------------------
Hình thức: ASPay
THỰC THU: 1.195.000 VND
==========================================
      CẢM ƠN QUÝ KHÁCH - HẸN GẶP LẠI      
