==========================================
            STARBUCKS TRIỀU KHÚC          
==========================================
Mã HĐ: HD1768656808759
Ngày: Sat Jan 17 20:33:35 GMT+07:00 2026
Nhân viên: Nguyễn Quang Huy
Khách hàng: 2
------------------------------------------
Tên món              SL    Thành tiền     
Caramel Cream Frappuchino 1     95000.0        
Vanila Cream Frappuchino 2     190000.0       
Green Tea Cream Frappuchino 2     190000.0       
------------------------------------------
Hình thức: Visa
THỰC THU: 415.000 VND
==========================================
      CẢM ƠN QUÝ KHÁCH - HẸN GẶP LẠI      
