==========================================
            STARBUCKS TRIỀU KHÚC          
==========================================
Mã HĐ: HD1772822662679
Ngày: Sat Mar 07 01:44:25 GMT+07:00 2026
Nhân viên: Trần Tuấn Minh
Khách hàng: 2
------------------------------------------
Tên món              SL    Thành tiền     
Ruby Grapefruit & Honey Black Tea 1     75000.0        
Dragon Drink With Mango Dragonfruit 1     80000.0        
Hibicus Tea          1     55000.0        
Lychee Rose Hibiscus Tea With Lemonade 1     95000.0        
Pure Matcha & Espresso Fusion 1     80000.0        
Pure Matcha Latte    1     80000.0        
Mango Drangonfruit With Lemonade 1     75000.0        
Iced Tea Lemonade - Hibiscus Tea 1     65000.0        
Green Tea            1     55000.0        
Iced Tea Lemonade - Black Tea 1     65000.0        
------------------------------------------
Hình thức: Thẻ
THỰC THU: 725.000 VND
==========================================
      CẢM ƠN QUÝ KHÁCH - HẸN GẶP LẠI      
