==========================================
            STARBUCKS TRIỀU KHÚC          
==========================================
Mã HĐ: HD1772823433222
Ngày: Sat Mar 07 01:57:32 GMT+07:00 2026
Nhân viên: Trần Tuấn Minh
Khách hàng: 2
------------------------------------------
Tên món              SL    Thành tiền     
Pure Matcha & Espresso Fusion 1     80000.0        
Strawberry Green Tea Lemonade 1     75000.0        
Pure Matcha Latte    1     80000.0        
------------------------------------------
Hình thức: QR
THỰC THU: 235.000 VND
==========================================
      CẢM ƠN QUÝ KHÁCH - HẸN GẶP LẠI      
