==========================================
            STARBUCKS TRIỀU KHÚC          
==========================================
Mã HĐ: HD1768654070349
Ngày: Sat Jan 17 19:47:51 GMT+07:00 2026
Nhân viên: Trần Tuấn Minh
Khách hàng: 3
------------------------------------------
Tên món              SL    Thành tiền     
Americano            8     440000.0       
------------------------------------------
Hình thức: Visa
THỰC THU: 344.000 VND
==========================================
      CẢM ƠN QUÝ KHÁCH - HẸN GẶP LẠI      
